<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Lise_Yönetim_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bolumler">
    <Key>
      <PropertyRef Name="BolumID" />
    </Key>
    <Property Name="BolumID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BolumAdi" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="BolumAciklama" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Dersler">
    <Key>
      <PropertyRef Name="DersID" />
    </Key>
    <Property Name="DersID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DersAdi" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="DersProgramları">
    <Key>
      <PropertyRef Name="DersProgramiID" />
    </Key>
    <Property Name="SinifID" Type="int" Nullable="false" />
    <Property Name="DosyaEki" Type="nvarchar(max)" />
    <Property Name="DersProgramiID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="DersSinavlari">
    <Key>
      <PropertyRef Name="DersSinavlariID" />
    </Key>
    <Property Name="DersSinavlariID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DersID" Type="int" Nullable="false" />
    <Property Name="SinavDonemID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Duyurular">
    <Key>
      <PropertyRef Name="DuyuruID" />
    </Key>
    <Property Name="DuyuruID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DuyuruMetin" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DuyuruTarihi" Type="date" Nullable="false" />
    <Property Name="DosyaEki" Type="nvarchar(max)" />
    <Property Name="SorumluPersonel" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Kullanicilar">
    <Key>
      <PropertyRef Name="KullaniciID" />
    </Key>
    <Property Name="KullaniciID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="30" />
    <Property Name="KullaniciSoyadi" Type="nvarchar" MaxLength="20" />
    <Property Name="KullaniciTC" Type="nvarchar" MaxLength="11" />
    <Property Name="KullaniciDogumGunu" Type="date" />
  </EntityType>
  <EntityType Name="OgrenciBilgileri">
    <Key>
      <PropertyRef Name="OgrenciID" />
    </Key>
    <Property Name="OgrenciID" Type="int" Nullable="false" />
    <Property Name="OgrenciTelefonu" Type="nvarchar" MaxLength="12" />
    <Property Name="OgrenciMailAdresi" Type="nvarchar" MaxLength="50" />
    <Property Name="OgrenciEvAdresi" Type="nvarchar(max)" />
    <Property Name="VeliAdiSoyadi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VeliTelefonu" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="Veli2AdiSoyadi" Type="nvarchar" MaxLength="50" />
    <Property Name="VeliTelefonu2" Type="nvarchar" MaxLength="12" />
    <Property Name="OgrenciDogumTarihi" Type="date" />
  </EntityType>
  <EntityType Name="OgrenciDersleri">
    <Key>
      <PropertyRef Name="OgrenciDersleriID" />
    </Key>
    <Property Name="OgrenciDersleriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OgrenciID" Type="int" />
    <Property Name="DersID" Type="int" />
  </EntityType>
  <EntityType Name="OgrenciDevamsizlik">
    <Key>
      <PropertyRef Name="OgrenciDevamsizlikID" />
    </Key>
    <Property Name="OgrenciDevamsizlikID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OgrenciID" Type="int" Nullable="false" />
    <Property Name="DevamsizlikTarihi" Type="date" Nullable="false" />
    <Property Name="Mazereti" Type="nvarchar(max)" />
    <Property Name="RaporBilgisi" Type="bit" Nullable="false" />
    <Property Name="VeliBilgilendirilmesi" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="OgrenciDisiplinKayitlari">
    <Key>
      <PropertyRef Name="DisiplinID" />
    </Key>
    <Property Name="DisiplinID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OgrenciID" Type="int" />
    <Property Name="DisiplinSebebi" Type="nvarchar(max)" />
    <Property Name="SorumluOgretmen" Type="int" />
  </EntityType>
  <EntityType Name="Ogrenciler">
    <Key>
      <PropertyRef Name="OgrenciID" />
    </Key>
    <Property Name="OgrenciID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OgrenciAdi" Type="nvarchar" MaxLength="30" />
    <Property Name="OgrenciSoyadi" Type="nvarchar" MaxLength="20" />
    <Property Name="OgrenciKimlikNo" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="KullaniciID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OgrenciSinavlari">
    <Key>
      <PropertyRef Name="OgrenciSinavlariID" />
    </Key>
    <Property Name="OgrenciSinavlariID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OgrenciID" Type="int" />
    <Property Name="SinavNotu" Type="int" />
    <Property Name="KullaniciID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OgretmenBilgileri">
    <Key>
      <PropertyRef Name="OgretmenID" />
    </Key>
    <Property Name="OgretmenID" Type="int" Nullable="false" />
    <Property Name="OgretmenTelefonu" Type="nvarchar" MaxLength="12" />
    <Property Name="OgretmenMailAdresi" Type="nvarchar" MaxLength="50" />
    <Property Name="OgretmenEvAdresi" Type="nvarchar(max)" />
    <Property Name="OgretmenDogumTarihi" Type="date" />
    <Property Name="OgretmenMedeniDurum" Type="bit" />
  </EntityType>
  <EntityType Name="OgretmenBranslari">
    <Key>
      <PropertyRef Name="BransID" />
    </Key>
    <Property Name="BransID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BransAdi" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="OgretmenDersleri">
    <Key>
      <PropertyRef Name="OgretmenDersleriID" />
    </Key>
    <Property Name="OgretmenDersleriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OgretmenID" Type="int" Nullable="false" />
    <Property Name="DersID" Type="int" />
  </EntityType>
  <EntityType Name="OgretmenDevamsizlik">
    <Key>
      <PropertyRef Name="OgretmenDevamsizlikID" />
    </Key>
    <Property Name="OgretmenDevamsizlikID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OgretmenID" Type="int" />
    <Property Name="DevamsizlikTarihi" Type="date" />
    <Property Name="Mazereti" Type="nvarchar(max)" />
    <Property Name="RaporBilgisi" Type="bit" />
  </EntityType>
  <EntityType Name="OgretmenDisiplinKayitlari">
    <Key>
      <PropertyRef Name="DisiplinID" />
    </Key>
    <Property Name="DisiplinID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OgretmenID" Type="int" />
    <Property Name="DisiplinSebebi" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Ogretmenler">
    <Key>
      <PropertyRef Name="OgretmenID" />
    </Key>
    <Property Name="OgretmenID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OgretmenAdi" Type="nvarchar" MaxLength="30" />
    <Property Name="OgretmenSoyadi" Type="nvarchar" MaxLength="20" />
    <Property Name="OgretmenKimlikNo" Type="nvarchar" MaxLength="11" />
    <Property Name="OgretmenBrans" Type="int" />
    <Property Name="KullaniciID" Type="int" />
  </EntityType>
  <EntityType Name="PersonelBilgileri">
    <Key>
      <PropertyRef Name="PersonelID" />
    </Key>
    <Property Name="PersonelID" Type="int" Nullable="false" />
    <Property Name="PersonelTelefonu" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="PersonelMailAdresi" Type="nvarchar" MaxLength="50" />
    <Property Name="PersonelEvAdresi" Type="nvarchar(max)" />
    <Property Name="PersonelDogumTarihi" Type="date" />
    <Property Name="PersonelMedeniDurumu" Type="bit" />
  </EntityType>
  <EntityType Name="PersonelDevamsizlik">
    <Key>
      <PropertyRef Name="PersonelDevamsızlıkID" />
    </Key>
    <Property Name="PersonelDevamsızlıkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonelID" Type="int" Nullable="false" />
    <Property Name="DevamsizlikTarihi" Type="date" Nullable="false" />
    <Property Name="Mazereti" Type="nvarchar(max)" />
    <Property Name="RaporBilgisi" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Personeller">
    <Key>
      <PropertyRef Name="PersonelID" />
    </Key>
    <Property Name="PersonelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonelAdi" Type="nvarchar" MaxLength="30" />
    <Property Name="PersonelSoyadi" Type="nvarchar" MaxLength="20" />
    <Property Name="PersonelKimlikNo" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="PersonelMeslekID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonelMeslekleri">
    <Key>
      <PropertyRef Name="MeslekID" />
    </Key>
    <Property Name="MeslekID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MeslekAdi" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MeslekAçiklamasi" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SinavDonemleri">
    <Key>
      <PropertyRef Name="SinavDönemID" />
    </Key>
    <Property Name="SinavDönemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SinavDönemAdi" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Siniflar">
    <Key>
      <PropertyRef Name="SinifID" />
    </Key>
    <Property Name="SinifID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SinifNo" Type="int" Nullable="false" />
    <Property Name="BolumID" Type="int" Nullable="false" />
    <Property Name="SubeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SinifOgrencileri">
    <Key>
      <PropertyRef Name="SinifOgrencileriID" />
    </Key>
    <Property Name="SinifOgrencileriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SinifID" Type="int" />
    <Property Name="OgrenciID" Type="int" />
    <Property Name="Tarih" Type="date" />
  </EntityType>
  <EntityType Name="Subeler">
    <Key>
      <PropertyRef Name="SubeID" />
    </Key>
    <Property Name="SubeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubeAdi" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_DersProgramları_Siniflar">
    <End Role="Siniflar" Type="Self.Siniflar" Multiplicity="1" />
    <End Role="DersProgramları" Type="Self.DersProgramları" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Siniflar">
        <PropertyRef Name="SinifID" />
      </Principal>
      <Dependent Role="DersProgramları">
        <PropertyRef Name="SinifID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DersSinavlari_Dersler">
    <End Role="Dersler" Type="Self.Dersler" Multiplicity="1" />
    <End Role="DersSinavlari" Type="Self.DersSinavlari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dersler">
        <PropertyRef Name="DersID" />
      </Principal>
      <Dependent Role="DersSinavlari">
        <PropertyRef Name="DersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DersSinavlari_OgrenciSinavlari">
    <End Role="OgrenciSinavlari" Type="Self.OgrenciSinavlari" Multiplicity="1" />
    <End Role="DersSinavlari" Type="Self.DersSinavlari" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="OgrenciSinavlari">
        <PropertyRef Name="OgrenciSinavlariID" />
      </Principal>
      <Dependent Role="DersSinavlari">
        <PropertyRef Name="DersSinavlariID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DersSinavlari_SinavDonemleri">
    <End Role="SinavDonemleri" Type="Self.SinavDonemleri" Multiplicity="1" />
    <End Role="DersSinavlari" Type="Self.DersSinavlari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinavDonemleri">
        <PropertyRef Name="SinavDönemID" />
      </Principal>
      <Dependent Role="DersSinavlari">
        <PropertyRef Name="SinavDonemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Duyurular_Personeller">
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="1" />
    <End Role="Duyurular" Type="Self.Duyurular" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="PersonelID" />
      </Principal>
      <Dependent Role="Duyurular">
        <PropertyRef Name="SorumluPersonel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciBilgileri_Ogrenciler">
    <End Role="Ogrenciler" Type="Self.Ogrenciler" Multiplicity="1" />
    <End Role="OgrenciBilgileri" Type="Self.OgrenciBilgileri" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Ogrenciler">
        <PropertyRef Name="OgrenciID" />
      </Principal>
      <Dependent Role="OgrenciBilgileri">
        <PropertyRef Name="OgrenciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciDersleri_Dersler">
    <End Role="Dersler" Type="Self.Dersler" Multiplicity="0..1" />
    <End Role="OgrenciDersleri" Type="Self.OgrenciDersleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dersler">
        <PropertyRef Name="DersID" />
      </Principal>
      <Dependent Role="OgrenciDersleri">
        <PropertyRef Name="DersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciDersleri_Ogrenciler">
    <End Role="Ogrenciler" Type="Self.Ogrenciler" Multiplicity="0..1" />
    <End Role="OgrenciDersleri" Type="Self.OgrenciDersleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogrenciler">
        <PropertyRef Name="OgrenciID" />
      </Principal>
      <Dependent Role="OgrenciDersleri">
        <PropertyRef Name="OgrenciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciDevamsizlik_Ogrenciler">
    <End Role="Ogrenciler" Type="Self.Ogrenciler" Multiplicity="1" />
    <End Role="OgrenciDevamsizlik" Type="Self.OgrenciDevamsizlik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogrenciler">
        <PropertyRef Name="OgrenciID" />
      </Principal>
      <Dependent Role="OgrenciDevamsizlik">
        <PropertyRef Name="OgrenciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciDisiplinKayitlari_Ogrenciler">
    <End Role="Ogrenciler" Type="Self.Ogrenciler" Multiplicity="0..1" />
    <End Role="OgrenciDisiplinKayitlari" Type="Self.OgrenciDisiplinKayitlari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogrenciler">
        <PropertyRef Name="OgrenciID" />
      </Principal>
      <Dependent Role="OgrenciDisiplinKayitlari">
        <PropertyRef Name="OgrenciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciDisiplinKayitlari_Ogretmenler">
    <End Role="Ogretmenler" Type="Self.Ogretmenler" Multiplicity="0..1" />
    <End Role="OgrenciDisiplinKayitlari" Type="Self.OgrenciDisiplinKayitlari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogretmenler">
        <PropertyRef Name="OgretmenID" />
      </Principal>
      <Dependent Role="OgrenciDisiplinKayitlari">
        <PropertyRef Name="SorumluOgretmen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ogrenciler_Kullanicilar">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="1" />
    <End Role="Ogrenciler" Type="Self.Ogrenciler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="Ogrenciler">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciSinavlari_Kullanicilar">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="1" />
    <End Role="OgrenciSinavlari" Type="Self.OgrenciSinavlari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="OgrenciSinavlari">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciSinavlari_Ogrenciler">
    <End Role="Ogrenciler" Type="Self.Ogrenciler" Multiplicity="0..1" />
    <End Role="OgrenciSinavlari" Type="Self.OgrenciSinavlari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogrenciler">
        <PropertyRef Name="OgrenciID" />
      </Principal>
      <Dependent Role="OgrenciSinavlari">
        <PropertyRef Name="OgrenciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgretmenBilgileri_Ogretmenler">
    <End Role="Ogretmenler" Type="Self.Ogretmenler" Multiplicity="1" />
    <End Role="OgretmenBilgileri" Type="Self.OgretmenBilgileri" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Ogretmenler">
        <PropertyRef Name="OgretmenID" />
      </Principal>
      <Dependent Role="OgretmenBilgileri">
        <PropertyRef Name="OgretmenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgretmenDersleri_Dersler">
    <End Role="Dersler" Type="Self.Dersler" Multiplicity="0..1" />
    <End Role="OgretmenDersleri" Type="Self.OgretmenDersleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dersler">
        <PropertyRef Name="DersID" />
      </Principal>
      <Dependent Role="OgretmenDersleri">
        <PropertyRef Name="DersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgretmenDersleri_Ogretmenler">
    <End Role="Ogretmenler" Type="Self.Ogretmenler" Multiplicity="1" />
    <End Role="OgretmenDersleri" Type="Self.OgretmenDersleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogretmenler">
        <PropertyRef Name="OgretmenID" />
      </Principal>
      <Dependent Role="OgretmenDersleri">
        <PropertyRef Name="OgretmenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgretmenDevamsizlik_Ogretmenler">
    <End Role="Ogretmenler" Type="Self.Ogretmenler" Multiplicity="0..1" />
    <End Role="OgretmenDevamsizlik" Type="Self.OgretmenDevamsizlik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogretmenler">
        <PropertyRef Name="OgretmenID" />
      </Principal>
      <Dependent Role="OgretmenDevamsizlik">
        <PropertyRef Name="OgretmenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgretmenDisiplinKayitlari_Ogretmenler">
    <End Role="Ogretmenler" Type="Self.Ogretmenler" Multiplicity="0..1" />
    <End Role="OgretmenDisiplinKayitlari" Type="Self.OgretmenDisiplinKayitlari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogretmenler">
        <PropertyRef Name="OgretmenID" />
      </Principal>
      <Dependent Role="OgretmenDisiplinKayitlari">
        <PropertyRef Name="OgretmenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ogretmenler_Kullanicilar">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="0..1" />
    <End Role="Ogretmenler" Type="Self.Ogretmenler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="Ogretmenler">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ogretmenler_OgretmenBranslari">
    <End Role="OgretmenBranslari" Type="Self.OgretmenBranslari" Multiplicity="0..1" />
    <End Role="Ogretmenler" Type="Self.Ogretmenler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OgretmenBranslari">
        <PropertyRef Name="BransID" />
      </Principal>
      <Dependent Role="Ogretmenler">
        <PropertyRef Name="OgretmenBrans" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonelBilgileri_Personeller">
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="1" />
    <End Role="PersonelBilgileri" Type="Self.PersonelBilgileri" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="PersonelID" />
      </Principal>
      <Dependent Role="PersonelBilgileri">
        <PropertyRef Name="PersonelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonelDevamsizlik_Personeller">
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="1" />
    <End Role="PersonelDevamsizlik" Type="Self.PersonelDevamsizlik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="PersonelID" />
      </Principal>
      <Dependent Role="PersonelDevamsizlik">
        <PropertyRef Name="PersonelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personeller_PersonelMeslekleri">
    <End Role="PersonelMeslekleri" Type="Self.PersonelMeslekleri" Multiplicity="1" />
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonelMeslekleri">
        <PropertyRef Name="MeslekID" />
      </Principal>
      <Dependent Role="Personeller">
        <PropertyRef Name="PersonelMeslekID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siniflar_Bolumler">
    <End Role="Bolumler" Type="Self.Bolumler" Multiplicity="1" />
    <End Role="Siniflar" Type="Self.Siniflar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bolumler">
        <PropertyRef Name="BolumID" />
      </Principal>
      <Dependent Role="Siniflar">
        <PropertyRef Name="BolumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siniflar_Subeler">
    <End Role="Subeler" Type="Self.Subeler" Multiplicity="1" />
    <End Role="Siniflar" Type="Self.Siniflar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subeler">
        <PropertyRef Name="SubeID" />
      </Principal>
      <Dependent Role="Siniflar">
        <PropertyRef Name="SubeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinifOgrencileri_Ogrenciler">
    <End Role="Ogrenciler" Type="Self.Ogrenciler" Multiplicity="0..1" />
    <End Role="SinifOgrencileri" Type="Self.SinifOgrencileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogrenciler">
        <PropertyRef Name="OgrenciID" />
      </Principal>
      <Dependent Role="SinifOgrencileri">
        <PropertyRef Name="OgrenciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinifOgrencileri_Siniflar">
    <End Role="Siniflar" Type="Self.Siniflar" Multiplicity="0..1" />
    <End Role="SinifOgrencileri" Type="Self.SinifOgrencileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Siniflar">
        <PropertyRef Name="SinifID" />
      </Principal>
      <Dependent Role="SinifOgrencileri">
        <PropertyRef Name="SinifID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Lise_Yönetim_DBModelStoreContainer">
    <EntitySet Name="Bolumler" EntityType="Self.Bolumler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dersler" EntityType="Self.Dersler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DersProgramları" EntityType="Self.DersProgramları" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DersSinavlari" EntityType="Self.DersSinavlari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Duyurular" EntityType="Self.Duyurular" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanicilar" EntityType="Self.Kullanicilar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OgrenciBilgileri" EntityType="Self.OgrenciBilgileri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OgrenciDersleri" EntityType="Self.OgrenciDersleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OgrenciDevamsizlik" EntityType="Self.OgrenciDevamsizlik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OgrenciDisiplinKayitlari" EntityType="Self.OgrenciDisiplinKayitlari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ogrenciler" EntityType="Self.Ogrenciler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OgrenciSinavlari" EntityType="Self.OgrenciSinavlari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OgretmenBilgileri" EntityType="Self.OgretmenBilgileri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OgretmenBranslari" EntityType="Self.OgretmenBranslari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OgretmenDersleri" EntityType="Self.OgretmenDersleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OgretmenDevamsizlik" EntityType="Self.OgretmenDevamsizlik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OgretmenDisiplinKayitlari" EntityType="Self.OgretmenDisiplinKayitlari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ogretmenler" EntityType="Self.Ogretmenler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonelBilgileri" EntityType="Self.PersonelBilgileri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonelDevamsizlik" EntityType="Self.PersonelDevamsizlik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personeller" EntityType="Self.Personeller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonelMeslekleri" EntityType="Self.PersonelMeslekleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SinavDonemleri" EntityType="Self.SinavDonemleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Siniflar" EntityType="Self.Siniflar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SinifOgrencileri" EntityType="Self.SinifOgrencileri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subeler" EntityType="Self.Subeler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DersProgramları_Siniflar" Association="Self.FK_DersProgramları_Siniflar">
      <End Role="Siniflar" EntitySet="Siniflar" />
      <End Role="DersProgramları" EntitySet="DersProgramları" />
    </AssociationSet>
    <AssociationSet Name="FK_DersSinavlari_Dersler" Association="Self.FK_DersSinavlari_Dersler">
      <End Role="Dersler" EntitySet="Dersler" />
      <End Role="DersSinavlari" EntitySet="DersSinavlari" />
    </AssociationSet>
    <AssociationSet Name="FK_DersSinavlari_OgrenciSinavlari" Association="Self.FK_DersSinavlari_OgrenciSinavlari">
      <End Role="OgrenciSinavlari" EntitySet="OgrenciSinavlari" />
      <End Role="DersSinavlari" EntitySet="DersSinavlari" />
    </AssociationSet>
    <AssociationSet Name="FK_DersSinavlari_SinavDonemleri" Association="Self.FK_DersSinavlari_SinavDonemleri">
      <End Role="SinavDonemleri" EntitySet="SinavDonemleri" />
      <End Role="DersSinavlari" EntitySet="DersSinavlari" />
    </AssociationSet>
    <AssociationSet Name="FK_Duyurular_Personeller" Association="Self.FK_Duyurular_Personeller">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="Duyurular" EntitySet="Duyurular" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciBilgileri_Ogrenciler" Association="Self.FK_OgrenciBilgileri_Ogrenciler">
      <End Role="Ogrenciler" EntitySet="Ogrenciler" />
      <End Role="OgrenciBilgileri" EntitySet="OgrenciBilgileri" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciDersleri_Dersler" Association="Self.FK_OgrenciDersleri_Dersler">
      <End Role="Dersler" EntitySet="Dersler" />
      <End Role="OgrenciDersleri" EntitySet="OgrenciDersleri" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciDersleri_Ogrenciler" Association="Self.FK_OgrenciDersleri_Ogrenciler">
      <End Role="Ogrenciler" EntitySet="Ogrenciler" />
      <End Role="OgrenciDersleri" EntitySet="OgrenciDersleri" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciDevamsizlik_Ogrenciler" Association="Self.FK_OgrenciDevamsizlik_Ogrenciler">
      <End Role="Ogrenciler" EntitySet="Ogrenciler" />
      <End Role="OgrenciDevamsizlik" EntitySet="OgrenciDevamsizlik" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciDisiplinKayitlari_Ogrenciler" Association="Self.FK_OgrenciDisiplinKayitlari_Ogrenciler">
      <End Role="Ogrenciler" EntitySet="Ogrenciler" />
      <End Role="OgrenciDisiplinKayitlari" EntitySet="OgrenciDisiplinKayitlari" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciDisiplinKayitlari_Ogretmenler" Association="Self.FK_OgrenciDisiplinKayitlari_Ogretmenler">
      <End Role="Ogretmenler" EntitySet="Ogretmenler" />
      <End Role="OgrenciDisiplinKayitlari" EntitySet="OgrenciDisiplinKayitlari" />
    </AssociationSet>
    <AssociationSet Name="FK_Ogrenciler_Kullanicilar" Association="Self.FK_Ogrenciler_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="Ogrenciler" EntitySet="Ogrenciler" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciSinavlari_Kullanicilar" Association="Self.FK_OgrenciSinavlari_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="OgrenciSinavlari" EntitySet="OgrenciSinavlari" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciSinavlari_Ogrenciler" Association="Self.FK_OgrenciSinavlari_Ogrenciler">
      <End Role="Ogrenciler" EntitySet="Ogrenciler" />
      <End Role="OgrenciSinavlari" EntitySet="OgrenciSinavlari" />
    </AssociationSet>
    <AssociationSet Name="FK_OgretmenBilgileri_Ogretmenler" Association="Self.FK_OgretmenBilgileri_Ogretmenler">
      <End Role="Ogretmenler" EntitySet="Ogretmenler" />
      <End Role="OgretmenBilgileri" EntitySet="OgretmenBilgileri" />
    </AssociationSet>
    <AssociationSet Name="FK_OgretmenDersleri_Dersler" Association="Self.FK_OgretmenDersleri_Dersler">
      <End Role="Dersler" EntitySet="Dersler" />
      <End Role="OgretmenDersleri" EntitySet="OgretmenDersleri" />
    </AssociationSet>
    <AssociationSet Name="FK_OgretmenDersleri_Ogretmenler" Association="Self.FK_OgretmenDersleri_Ogretmenler">
      <End Role="Ogretmenler" EntitySet="Ogretmenler" />
      <End Role="OgretmenDersleri" EntitySet="OgretmenDersleri" />
    </AssociationSet>
    <AssociationSet Name="FK_OgretmenDevamsizlik_Ogretmenler" Association="Self.FK_OgretmenDevamsizlik_Ogretmenler">
      <End Role="Ogretmenler" EntitySet="Ogretmenler" />
      <End Role="OgretmenDevamsizlik" EntitySet="OgretmenDevamsizlik" />
    </AssociationSet>
    <AssociationSet Name="FK_OgretmenDisiplinKayitlari_Ogretmenler" Association="Self.FK_OgretmenDisiplinKayitlari_Ogretmenler">
      <End Role="Ogretmenler" EntitySet="Ogretmenler" />
      <End Role="OgretmenDisiplinKayitlari" EntitySet="OgretmenDisiplinKayitlari" />
    </AssociationSet>
    <AssociationSet Name="FK_Ogretmenler_Kullanicilar" Association="Self.FK_Ogretmenler_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="Ogretmenler" EntitySet="Ogretmenler" />
    </AssociationSet>
    <AssociationSet Name="FK_Ogretmenler_OgretmenBranslari" Association="Self.FK_Ogretmenler_OgretmenBranslari">
      <End Role="OgretmenBranslari" EntitySet="OgretmenBranslari" />
      <End Role="Ogretmenler" EntitySet="Ogretmenler" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonelBilgileri_Personeller" Association="Self.FK_PersonelBilgileri_Personeller">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="PersonelBilgileri" EntitySet="PersonelBilgileri" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonelDevamsizlik_Personeller" Association="Self.FK_PersonelDevamsizlik_Personeller">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="PersonelDevamsizlik" EntitySet="PersonelDevamsizlik" />
    </AssociationSet>
    <AssociationSet Name="FK_Personeller_PersonelMeslekleri" Association="Self.FK_Personeller_PersonelMeslekleri">
      <End Role="PersonelMeslekleri" EntitySet="PersonelMeslekleri" />
      <End Role="Personeller" EntitySet="Personeller" />
    </AssociationSet>
    <AssociationSet Name="FK_Siniflar_Bolumler" Association="Self.FK_Siniflar_Bolumler">
      <End Role="Bolumler" EntitySet="Bolumler" />
      <End Role="Siniflar" EntitySet="Siniflar" />
    </AssociationSet>
    <AssociationSet Name="FK_Siniflar_Subeler" Association="Self.FK_Siniflar_Subeler">
      <End Role="Subeler" EntitySet="Subeler" />
      <End Role="Siniflar" EntitySet="Siniflar" />
    </AssociationSet>
    <AssociationSet Name="FK_SinifOgrencileri_Ogrenciler" Association="Self.FK_SinifOgrencileri_Ogrenciler">
      <End Role="Ogrenciler" EntitySet="Ogrenciler" />
      <End Role="SinifOgrencileri" EntitySet="SinifOgrencileri" />
    </AssociationSet>
    <AssociationSet Name="FK_SinifOgrencileri_Siniflar" Association="Self.FK_SinifOgrencileri_Siniflar">
      <End Role="Siniflar" EntitySet="Siniflar" />
      <End Role="SinifOgrencileri" EntitySet="SinifOgrencileri" />
    </AssociationSet>
  </EntityContainer>
</Schema>