<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Lise_Yönetim_DBModelStoreContainer" CdmEntityContainer="Lise_Yönetim_DBEntities">
    <EntitySetMapping Name="Bolumler">
      <EntityTypeMapping TypeName="Lise_Yönetim_DBModel.Bolumler">
        <MappingFragment StoreEntitySet="Bolumler">
          <ScalarProperty Name="BolumAciklama" ColumnName="BolumAciklama" />
          <ScalarProperty Name="BolumAdi" ColumnName="BolumAdi" />
          <ScalarProperty Name="BolumID" ColumnName="BolumID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dersler">
      <EntityTypeMapping TypeName="Lise_Yönetim_DBModel.Dersler">
        <MappingFragment StoreEntitySet="Dersler">
          <ScalarProperty Name="DersAdi" ColumnName="DersAdi" />
          <ScalarProperty Name="DersID" ColumnName="DersID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DersProgramları">
      <EntityTypeMapping TypeName="Lise_Yönetim_DBModel.DersProgramları">
        <MappingFragment StoreEntitySet="DersProgramları">
          <ScalarProperty Name="DersProgramiID" ColumnName="DersProgramiID" />
          <ScalarProperty Name="DosyaEki" ColumnName="DosyaEki" />
          <ScalarProperty Name="SinifID" ColumnName="SinifID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DersSinavlari">
      <EntityTypeMapping TypeName="Lise_Yönetim_DBModel.DersSinavlari">
        <MappingFragment StoreEntitySet="DersSinavlari">
          <ScalarProperty Name="SinavDonemID" ColumnName="SinavDonemID" />
          <ScalarProperty Name="DersID" ColumnName="DersID" />
          <ScalarProperty Name="DersSinavlariID" ColumnName="DersSinavlariID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Duyurular">
      <EntityTypeMapping TypeName="Lise_Yönetim_DBModel.Duyurular">
        <MappingFragment StoreEntitySet="Duyurular">
          <ScalarProperty Name="SorumluPersonel" ColumnName="SorumluPersonel" />
          <ScalarProperty Name="DosyaEki" ColumnName="DosyaEki" />
          <ScalarProperty Name="DuyuruTarihi" ColumnName="DuyuruTarihi" />
          <ScalarProperty Name="DuyuruMetin" ColumnName="DuyuruMetin" />
          <ScalarProperty Name="DuyuruID" ColumnName="DuyuruID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanicilar">
      <EntityTypeMapping TypeName="Lise_Yönetim_DBModel.Kullanicilar">
        <MappingFragment StoreEntitySet="Kullanicilar">
          <ScalarProperty Name="KullaniciDogumGunu" ColumnName="KullaniciDogumGunu" />
          <ScalarProperty Name="KullaniciTC" ColumnName="KullaniciTC" />
          <ScalarProperty Name="KullaniciSoyadi" ColumnName="KullaniciSoyadi" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OgrenciBilgileri">
      <EntityTypeMapping TypeName="Lise_Yönetim_DBModel.OgrenciBilgileri">
        <MappingFragment StoreEntitySet="OgrenciBilgileri">
          <ScalarProperty Name="OgrenciDogumTarihi" ColumnName="OgrenciDogumTarihi" />
          <ScalarProperty Name="VeliTelefonu2" ColumnName="VeliTelefonu2" />
          <ScalarProperty Name="Veli2AdiSoyadi" ColumnName="Veli2AdiSoyadi" />
          <ScalarProperty Name="VeliTelefonu" ColumnName="VeliTelefonu" />
          <ScalarProperty Name="VeliAdiSoyadi" ColumnName="VeliAdiSoyadi" />
          <ScalarProperty Name="OgrenciEvAdresi" ColumnName="OgrenciEvAdresi" />
          <ScalarProperty Name="OgrenciMailAdresi" ColumnName="OgrenciMailAdresi" />
          <ScalarProperty Name="OgrenciTelefonu" ColumnName="OgrenciTelefonu" />
          <ScalarProperty Name="OgrenciID" ColumnName="OgrenciID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OgrenciDersleri">
      <EntityTypeMapping TypeName="Lise_Yönetim_DBModel.OgrenciDersleri">
        <MappingFragment StoreEntitySet="OgrenciDersleri">
          <ScalarProperty Name="DersID" ColumnName="DersID" />
          <ScalarProperty Name="OgrenciID" ColumnName="OgrenciID" />
          <ScalarProperty Name="OgrenciDersleriID" ColumnName="OgrenciDersleriID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OgrenciDevamsizlik">
      <EntityTypeMapping TypeName="Lise_Yönetim_DBModel.OgrenciDevamsizlik">
        <MappingFragment StoreEntitySet="OgrenciDevamsizlik">
          <ScalarProperty Name="VeliBilgilendirilmesi" ColumnName="VeliBilgilendirilmesi" />
          <ScalarProperty Name="RaporBilgisi" ColumnName="RaporBilgisi" />
          <ScalarProperty Name="Mazereti" ColumnName="Mazereti" />
          <ScalarProperty Name="DevamsizlikTarihi" ColumnName="DevamsizlikTarihi" />
          <ScalarProperty Name="OgrenciID" ColumnName="OgrenciID" />
          <ScalarProperty Name="OgrenciDevamsizlikID" ColumnName="OgrenciDevamsizlikID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OgrenciDisiplinKayitlari">
      <EntityTypeMapping TypeName="Lise_Yönetim_DBModel.OgrenciDisiplinKayitlari">
        <MappingFragment StoreEntitySet="OgrenciDisiplinKayitlari">
          <ScalarProperty Name="SorumluOgretmen" ColumnName="SorumluOgretmen" />
          <ScalarProperty Name="DisiplinSebebi" ColumnName="DisiplinSebebi" />
          <ScalarProperty Name="OgrenciID" ColumnName="OgrenciID" />
          <ScalarProperty Name="DisiplinID" ColumnName="DisiplinID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ogrenciler">
      <EntityTypeMapping TypeName="Lise_Yönetim_DBModel.Ogrenciler">
        <MappingFragment StoreEntitySet="Ogrenciler">
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="OgrenciKimlikNo" ColumnName="OgrenciKimlikNo" />
          <ScalarProperty Name="OgrenciSoyadi" ColumnName="OgrenciSoyadi" />
          <ScalarProperty Name="OgrenciAdi" ColumnName="OgrenciAdi" />
          <ScalarProperty Name="OgrenciID" ColumnName="OgrenciID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OgrenciSinavlari">
      <EntityTypeMapping TypeName="Lise_Yönetim_DBModel.OgrenciSinavlari">
        <MappingFragment StoreEntitySet="OgrenciSinavlari">
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="SinavNotu" ColumnName="SinavNotu" />
          <ScalarProperty Name="OgrenciID" ColumnName="OgrenciID" />
          <ScalarProperty Name="OgrenciSinavlariID" ColumnName="OgrenciSinavlariID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OgretmenBilgileri">
      <EntityTypeMapping TypeName="Lise_Yönetim_DBModel.OgretmenBilgileri">
        <MappingFragment StoreEntitySet="OgretmenBilgileri">
          <ScalarProperty Name="OgretmenMedeniDurum" ColumnName="OgretmenMedeniDurum" />
          <ScalarProperty Name="OgretmenDogumTarihi" ColumnName="OgretmenDogumTarihi" />
          <ScalarProperty Name="OgretmenEvAdresi" ColumnName="OgretmenEvAdresi" />
          <ScalarProperty Name="OgretmenMailAdresi" ColumnName="OgretmenMailAdresi" />
          <ScalarProperty Name="OgretmenTelefonu" ColumnName="OgretmenTelefonu" />
          <ScalarProperty Name="OgretmenID" ColumnName="OgretmenID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OgretmenBranslari">
      <EntityTypeMapping TypeName="Lise_Yönetim_DBModel.OgretmenBranslari">
        <MappingFragment StoreEntitySet="OgretmenBranslari">
          <ScalarProperty Name="BransAdi" ColumnName="BransAdi" />
          <ScalarProperty Name="BransID" ColumnName="BransID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OgretmenDersleri">
      <EntityTypeMapping TypeName="Lise_Yönetim_DBModel.OgretmenDersleri">
        <MappingFragment StoreEntitySet="OgretmenDersleri">
          <ScalarProperty Name="DersID" ColumnName="DersID" />
          <ScalarProperty Name="OgretmenID" ColumnName="OgretmenID" />
          <ScalarProperty Name="OgretmenDersleriID" ColumnName="OgretmenDersleriID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OgretmenDevamsizlik">
      <EntityTypeMapping TypeName="Lise_Yönetim_DBModel.OgretmenDevamsizlik">
        <MappingFragment StoreEntitySet="OgretmenDevamsizlik">
          <ScalarProperty Name="RaporBilgisi" ColumnName="RaporBilgisi" />
          <ScalarProperty Name="Mazereti" ColumnName="Mazereti" />
          <ScalarProperty Name="DevamsizlikTarihi" ColumnName="DevamsizlikTarihi" />
          <ScalarProperty Name="OgretmenID" ColumnName="OgretmenID" />
          <ScalarProperty Name="OgretmenDevamsizlikID" ColumnName="OgretmenDevamsizlikID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OgretmenDisiplinKayitlari">
      <EntityTypeMapping TypeName="Lise_Yönetim_DBModel.OgretmenDisiplinKayitlari">
        <MappingFragment StoreEntitySet="OgretmenDisiplinKayitlari">
          <ScalarProperty Name="DisiplinSebebi" ColumnName="DisiplinSebebi" />
          <ScalarProperty Name="OgretmenID" ColumnName="OgretmenID" />
          <ScalarProperty Name="DisiplinID" ColumnName="DisiplinID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ogretmenler">
      <EntityTypeMapping TypeName="Lise_Yönetim_DBModel.Ogretmenler">
        <MappingFragment StoreEntitySet="Ogretmenler">
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="OgretmenBrans" ColumnName="OgretmenBrans" />
          <ScalarProperty Name="OgretmenKimlikNo" ColumnName="OgretmenKimlikNo" />
          <ScalarProperty Name="OgretmenSoyadi" ColumnName="OgretmenSoyadi" />
          <ScalarProperty Name="OgretmenAdi" ColumnName="OgretmenAdi" />
          <ScalarProperty Name="OgretmenID" ColumnName="OgretmenID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonelBilgileri">
      <EntityTypeMapping TypeName="Lise_Yönetim_DBModel.PersonelBilgileri">
        <MappingFragment StoreEntitySet="PersonelBilgileri">
          <ScalarProperty Name="PersonelMedeniDurumu" ColumnName="PersonelMedeniDurumu" />
          <ScalarProperty Name="PersonelDogumTarihi" ColumnName="PersonelDogumTarihi" />
          <ScalarProperty Name="PersonelEvAdresi" ColumnName="PersonelEvAdresi" />
          <ScalarProperty Name="PersonelMailAdresi" ColumnName="PersonelMailAdresi" />
          <ScalarProperty Name="PersonelTelefonu" ColumnName="PersonelTelefonu" />
          <ScalarProperty Name="PersonelID" ColumnName="PersonelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonelDevamsizlik">
      <EntityTypeMapping TypeName="Lise_Yönetim_DBModel.PersonelDevamsizlik">
        <MappingFragment StoreEntitySet="PersonelDevamsizlik">
          <ScalarProperty Name="RaporBilgisi" ColumnName="RaporBilgisi" />
          <ScalarProperty Name="Mazereti" ColumnName="Mazereti" />
          <ScalarProperty Name="DevamsizlikTarihi" ColumnName="DevamsizlikTarihi" />
          <ScalarProperty Name="PersonelID" ColumnName="PersonelID" />
          <ScalarProperty Name="PersonelDevamsızlıkID" ColumnName="PersonelDevamsızlıkID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personeller">
      <EntityTypeMapping TypeName="Lise_Yönetim_DBModel.Personeller">
        <MappingFragment StoreEntitySet="Personeller">
          <ScalarProperty Name="PersonelMeslekID" ColumnName="PersonelMeslekID" />
          <ScalarProperty Name="PersonelKimlikNo" ColumnName="PersonelKimlikNo" />
          <ScalarProperty Name="PersonelSoyadi" ColumnName="PersonelSoyadi" />
          <ScalarProperty Name="PersonelAdi" ColumnName="PersonelAdi" />
          <ScalarProperty Name="PersonelID" ColumnName="PersonelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonelMeslekleri">
      <EntityTypeMapping TypeName="Lise_Yönetim_DBModel.PersonelMeslekleri">
        <MappingFragment StoreEntitySet="PersonelMeslekleri">
          <ScalarProperty Name="MeslekAçiklamasi" ColumnName="MeslekAçiklamasi" />
          <ScalarProperty Name="MeslekAdi" ColumnName="MeslekAdi" />
          <ScalarProperty Name="MeslekID" ColumnName="MeslekID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SinavDonemleri">
      <EntityTypeMapping TypeName="Lise_Yönetim_DBModel.SinavDonemleri">
        <MappingFragment StoreEntitySet="SinavDonemleri">
          <ScalarProperty Name="SinavDönemAdi" ColumnName="SinavDönemAdi" />
          <ScalarProperty Name="SinavDönemID" ColumnName="SinavDönemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Siniflar">
      <EntityTypeMapping TypeName="Lise_Yönetim_DBModel.Siniflar">
        <MappingFragment StoreEntitySet="Siniflar">
          <ScalarProperty Name="SubeID" ColumnName="SubeID" />
          <ScalarProperty Name="BolumID" ColumnName="BolumID" />
          <ScalarProperty Name="SinifNo" ColumnName="SinifNo" />
          <ScalarProperty Name="SinifID" ColumnName="SinifID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SinifOgrencileri">
      <EntityTypeMapping TypeName="Lise_Yönetim_DBModel.SinifOgrencileri">
        <MappingFragment StoreEntitySet="SinifOgrencileri">
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="OgrenciID" ColumnName="OgrenciID" />
          <ScalarProperty Name="SinifID" ColumnName="SinifID" />
          <ScalarProperty Name="SinifOgrencileriID" ColumnName="SinifOgrencileriID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subeler">
      <EntityTypeMapping TypeName="Lise_Yönetim_DBModel.Subeler">
        <MappingFragment StoreEntitySet="Subeler">
          <ScalarProperty Name="SubeAdi" ColumnName="SubeAdi" />
          <ScalarProperty Name="SubeID" ColumnName="SubeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Lise_Yönetim_DBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>