<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f12eee092ba4b28944d30cbde9a8edc" Name="Diagram1" ZoomLevel="32">
        <EntityTypeShape EntityType="Lise_Yönetim_DBModel.Bolumler" Width="1.5" PointX="0.75" PointY="30.625" />
        <EntityTypeShape EntityType="Lise_Yönetim_DBModel.Dersler" Width="1.5" PointX="6" PointY="9.875" />
        <EntityTypeShape EntityType="Lise_Yönetim_DBModel.DersProgramları" Width="1.5" PointX="5.25" PointY="32.5" />
        <EntityTypeShape EntityType="Lise_Yönetim_DBModel.DersSinavlari" Width="1.5" PointX="10.5" PointY="19.25" />
        <EntityTypeShape EntityType="Lise_Yönetim_DBModel.Duyurular" Width="1.5" PointX="13.25" PointY="1.25" />
        <EntityTypeShape EntityType="Lise_Yönetim_DBModel.Kullanicilar" Width="1.5" PointX="0.75" PointY="15.5" />
        <EntityTypeShape EntityType="Lise_Yönetim_DBModel.OgrenciBilgileri" Width="1.5" PointX="5.25" PointY="25.25" />
        <EntityTypeShape EntityType="Lise_Yönetim_DBModel.OgrenciDersleri" Width="1.5" PointX="8.25" PointY="24.375" />
        <EntityTypeShape EntityType="Lise_Yönetim_DBModel.OgrenciDevamsizlik" Width="1.5" PointX="5.25" PointY="37.75" />
        <EntityTypeShape EntityType="Lise_Yönetim_DBModel.OgrenciDisiplinKayitlari" Width="1.5" PointX="8.25" PointY="20" />
        <EntityTypeShape EntityType="Lise_Yönetim_DBModel.Ogrenciler" Width="1.5" PointX="3" PointY="23.75" />
        <EntityTypeShape EntityType="Lise_Yönetim_DBModel.OgrenciSinavlari" Width="1.5" PointX="5.25" PointY="19.125" />
        <EntityTypeShape EntityType="Lise_Yönetim_DBModel.OgretmenBilgileri" Width="1.5" PointX="5.25" PointY="15.875" />
        <EntityTypeShape EntityType="Lise_Yönetim_DBModel.OgretmenBranslari" Width="1.5" PointX="0.75" PointY="13" />
        <EntityTypeShape EntityType="Lise_Yönetim_DBModel.OgretmenDersleri" Width="1.5" PointX="8.25" PointY="15.875" />
        <EntityTypeShape EntityType="Lise_Yönetim_DBModel.OgretmenDevamsizlik" Width="1.5" PointX="5.25" PointY="12.875" />
        <EntityTypeShape EntityType="Lise_Yönetim_DBModel.OgretmenDisiplinKayitlari" Width="1.5" PointX="5.25" PointY="29.625" />
        <EntityTypeShape EntityType="Lise_Yönetim_DBModel.Ogretmenler" Width="1.5" PointX="3" PointY="15" />
        <EntityTypeShape EntityType="Lise_Yönetim_DBModel.PersonelBilgileri" Width="1.5" PointX="13.25" PointY="7.125" />
        <EntityTypeShape EntityType="Lise_Yönetim_DBModel.PersonelDevamsizlik" Width="1.5" PointX="13.25" PointY="4.125" />
        <EntityTypeShape EntityType="Lise_Yönetim_DBModel.Personeller" Width="1.5" PointX="11" PointY="4" />
        <EntityTypeShape EntityType="Lise_Yönetim_DBModel.PersonelMeslekleri" Width="1.5" PointX="8.75" PointY="4.5" />
        <EntityTypeShape EntityType="Lise_Yönetim_DBModel.SinavDonemleri" Width="1.5" PointX="8.25" PointY="12.5" />
        <EntityTypeShape EntityType="Lise_Yönetim_DBModel.Siniflar" Width="1.5" PointX="3" PointY="29.125" />
        <EntityTypeShape EntityType="Lise_Yönetim_DBModel.SinifOgrencileri" Width="1.5" PointX="5.25" PointY="22.25" />
        <EntityTypeShape EntityType="Lise_Yönetim_DBModel.Subeler" Width="1.5" PointX="0.75" PointY="28.375" />
        <EntityTypeShape EntityType="Lise_Yönetim_DBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="Lise_Yönetim_DBModel.FK_Siniflar_Bolumler" />
        <AssociationConnector Association="Lise_Yönetim_DBModel.FK_DersSinavlari_Dersler" />
        <AssociationConnector Association="Lise_Yönetim_DBModel.FK_OgrenciDersleri_Dersler" />
        <AssociationConnector Association="Lise_Yönetim_DBModel.FK_OgretmenDersleri_Dersler" />
        <AssociationConnector Association="Lise_Yönetim_DBModel.FK_DersProgramları_Siniflar" />
        <AssociationConnector Association="Lise_Yönetim_DBModel.FK_DersSinavlari_OgrenciSinavlari" />
        <AssociationConnector Association="Lise_Yönetim_DBModel.FK_DersSinavlari_SinavDonemleri" />
        <AssociationConnector Association="Lise_Yönetim_DBModel.FK_Duyurular_Personeller" />
        <AssociationConnector Association="Lise_Yönetim_DBModel.FK_Ogrenciler_Kullanicilar" />
        <AssociationConnector Association="Lise_Yönetim_DBModel.FK_OgrenciSinavlari_Kullanicilar" />
        <AssociationConnector Association="Lise_Yönetim_DBModel.FK_Ogretmenler_Kullanicilar" />
        <AssociationConnector Association="Lise_Yönetim_DBModel.FK_OgrenciBilgileri_Ogrenciler" />
        <AssociationConnector Association="Lise_Yönetim_DBModel.FK_OgrenciDersleri_Ogrenciler" />
        <AssociationConnector Association="Lise_Yönetim_DBModel.FK_OgrenciDevamsizlik_Ogrenciler" />
        <AssociationConnector Association="Lise_Yönetim_DBModel.FK_OgrenciDisiplinKayitlari_Ogrenciler" />
        <AssociationConnector Association="Lise_Yönetim_DBModel.FK_OgrenciDisiplinKayitlari_Ogretmenler" />
        <AssociationConnector Association="Lise_Yönetim_DBModel.FK_OgrenciSinavlari_Ogrenciler" />
        <AssociationConnector Association="Lise_Yönetim_DBModel.FK_SinifOgrencileri_Ogrenciler" />
        <AssociationConnector Association="Lise_Yönetim_DBModel.FK_OgretmenBilgileri_Ogretmenler" />
        <AssociationConnector Association="Lise_Yönetim_DBModel.FK_Ogretmenler_OgretmenBranslari" />
        <AssociationConnector Association="Lise_Yönetim_DBModel.FK_OgretmenDersleri_Ogretmenler" />
        <AssociationConnector Association="Lise_Yönetim_DBModel.FK_OgretmenDevamsizlik_Ogretmenler" />
        <AssociationConnector Association="Lise_Yönetim_DBModel.FK_OgretmenDisiplinKayitlari_Ogretmenler" />
        <AssociationConnector Association="Lise_Yönetim_DBModel.FK_PersonelBilgileri_Personeller" />
        <AssociationConnector Association="Lise_Yönetim_DBModel.FK_PersonelDevamsizlik_Personeller" />
        <AssociationConnector Association="Lise_Yönetim_DBModel.FK_Personeller_PersonelMeslekleri" />
        <AssociationConnector Association="Lise_Yönetim_DBModel.FK_Siniflar_Subeler" />
        <AssociationConnector Association="Lise_Yönetim_DBModel.FK_SinifOgrencileri_Siniflar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>