<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EksinPharmaDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Calisanlar">
    <Key>
      <PropertyRef Name="CalisanID" />
    </Key>
    <Property Name="CalisanID" Type="int" Nullable="false" />
    <Property Name="Ad" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Soyad" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Unvan" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="KimlikNo" Type="nchar" MaxLength="11" Nullable="false" />
    <Property Name="Cinsiyet" Type="bit" />
    <Property Name="Telefon" Type="nchar" MaxLength="10" />
    <Property Name="Adres" Type="nchar" MaxLength="50" />
    <Property Name="E-Posta" Type="nchar" MaxLength="30" />
    <Property Name="ErisimSeviyesi" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="DogumTarihi" Type="date" />
  </EntityType>
  <EntityType Name="Ilaclar">
    <Key>
      <PropertyRef Name="IlacID" />
    </Key>
    <Property Name="IlacID" Type="int" Nullable="false" />
    <Property Name="IlacAdi" Type="nchar" MaxLength="20" />
    <Property Name="KategoriID" Type="int" />
    <Property Name="TedarikciID" Type="int" />
    <Property Name="KullanımBilgisi" Type="nchar" MaxLength="50" />
    <Property Name="BirimFiyat" Type="smallmoney" />
    <Property Name="StokDurumu" Type="int" />
    <Property Name="KritikStokSeviyesi" Type="int" />
  </EntityType>
  <EntityType Name="Kategoriler">
    <Key>
      <PropertyRef Name="KategoriID" />
    </Key>
    <Property Name="KategoriID" Type="int" Nullable="false" />
    <Property Name="KategoriAdi" Type="nchar" MaxLength="20" />
    <Property Name="Aciklama" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Musteriler">
    <Key>
      <PropertyRef Name="MusteriTC" />
    </Key>
    <Property Name="MusteriTC" Type="int" Nullable="false" />
    <Property Name="Ad" Type="nchar" MaxLength="20" />
    <Property Name="Soyad" Type="nchar" MaxLength="20" />
    <Property Name="DogumTarihi" Type="date" />
    <Property Name="Telefon" Type="nchar" MaxLength="10" />
    <Property Name="Adres" Type="nchar" MaxLength="50" />
    <Property Name="E-Posta" Type="nchar" MaxLength="30" />
    <Property Name="Cinsiyet" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EksinPharmaDatabase.dbo.SatisDetaylari' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SatisDetaylari">
    <Key>
      <PropertyRef Name="IlacID" />
      <PropertyRef Name="SatisID" />
    </Key>
    <Property Name="IlacID" Type="int" Nullable="false" />
    <Property Name="SatisID" Type="int" Nullable="false" />
    <Property Name="BirimFiyat" Type="smallmoney" />
    <Property Name="UrunAdedi" Type="int" />
  </EntityType>
  <EntityType Name="Satislar">
    <Key>
      <PropertyRef Name="SatisID" />
    </Key>
    <Property Name="SatisID" Type="int" Nullable="false" />
    <Property Name="CalisanID" Type="int" />
    <Property Name="MusteriTC" Type="int" />
    <Property Name="IslemTarihi" Type="datetime" />
  </EntityType>
  <EntityType Name="StokSiparisleri">
    <Key>
      <PropertyRef Name="SiparisID" />
    </Key>
    <Property Name="SiparisID" Type="int" Nullable="false" />
    <Property Name="IlacID" Type="int" />
    <Property Name="TedarikciID" Type="int" />
    <Property Name="AlınanAdedi" Type="int" />
    <Property Name="BirimFiyati" Type="smallmoney" />
    <Property Name="AlımTarihi" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tedarikciler">
    <Key>
      <PropertyRef Name="TedarikciID" />
    </Key>
    <Property Name="TedarikciID" Type="int" Nullable="false" />
    <Property Name="TedarikciAdi" Type="nchar" MaxLength="20" />
    <Property Name="Adres" Type="nchar" MaxLength="30" />
    <Property Name="Telefon" Type="nchar" MaxLength="10" />
    <Property Name="E-Posta" Type="nchar" MaxLength="25" />
  </EntityType>
  <Association Name="FK_Ilaclar_Kategoriler">
    <End Role="Kategoriler" Type="Self.Kategoriler" Multiplicity="0..1" />
    <End Role="Ilaclar" Type="Self.Ilaclar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriler">
        <PropertyRef Name="KategoriID" />
      </Principal>
      <Dependent Role="Ilaclar">
        <PropertyRef Name="KategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ilaclar_Tedarikciler">
    <End Role="Tedarikciler" Type="Self.Tedarikciler" Multiplicity="0..1" />
    <End Role="Ilaclar" Type="Self.Ilaclar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tedarikciler">
        <PropertyRef Name="TedarikciID" />
      </Principal>
      <Dependent Role="Ilaclar">
        <PropertyRef Name="TedarikciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SatisDetaylari_Ilaclar">
    <End Role="Ilaclar" Type="Self.Ilaclar" Multiplicity="1" />
    <End Role="SatisDetaylari" Type="Self.SatisDetaylari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ilaclar">
        <PropertyRef Name="IlacID" />
      </Principal>
      <Dependent Role="SatisDetaylari">
        <PropertyRef Name="IlacID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SatisDetaylari_Satislar">
    <End Role="Satislar" Type="Self.Satislar" Multiplicity="1" />
    <End Role="SatisDetaylari" Type="Self.SatisDetaylari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Satislar">
        <PropertyRef Name="SatisID" />
      </Principal>
      <Dependent Role="SatisDetaylari">
        <PropertyRef Name="SatisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satislar_Calisanlar">
    <End Role="Calisanlar" Type="Self.Calisanlar" Multiplicity="0..1" />
    <End Role="Satislar" Type="Self.Satislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Calisanlar">
        <PropertyRef Name="CalisanID" />
      </Principal>
      <Dependent Role="Satislar">
        <PropertyRef Name="CalisanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satislar_Musteriler">
    <End Role="Musteriler" Type="Self.Musteriler" Multiplicity="0..1" />
    <End Role="Satislar" Type="Self.Satislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteriler">
        <PropertyRef Name="MusteriTC" />
      </Principal>
      <Dependent Role="Satislar">
        <PropertyRef Name="MusteriTC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="EksinPharmaDatabaseModelStoreContainer">
    <EntitySet Name="Calisanlar" EntityType="Self.Calisanlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ilaclar" EntityType="Self.Ilaclar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategoriler" EntityType="Self.Kategoriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Musteriler" EntityType="Self.Musteriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Satislar" EntityType="Self.Satislar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StokSiparisleri" EntityType="Self.StokSiparisleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tedarikciler" EntityType="Self.Tedarikciler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SatisDetaylari" EntityType="Self.SatisDetaylari" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SatisDetaylari].[IlacID] AS [IlacID], 
    [SatisDetaylari].[SatisID] AS [SatisID], 
    [SatisDetaylari].[BirimFiyat] AS [BirimFiyat], 
    [SatisDetaylari].[UrunAdedi] AS [UrunAdedi]
    FROM [dbo].[SatisDetaylari] AS [SatisDetaylari]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Ilaclar_Kategoriler" Association="Self.FK_Ilaclar_Kategoriler">
      <End Role="Kategoriler" EntitySet="Kategoriler" />
      <End Role="Ilaclar" EntitySet="Ilaclar" />
    </AssociationSet>
    <AssociationSet Name="FK_Ilaclar_Tedarikciler" Association="Self.FK_Ilaclar_Tedarikciler">
      <End Role="Tedarikciler" EntitySet="Tedarikciler" />
      <End Role="Ilaclar" EntitySet="Ilaclar" />
    </AssociationSet>
    <AssociationSet Name="FK_SatisDetaylari_Ilaclar" Association="Self.FK_SatisDetaylari_Ilaclar">
      <End Role="Ilaclar" EntitySet="Ilaclar" />
      <End Role="SatisDetaylari" EntitySet="SatisDetaylari" />
    </AssociationSet>
    <AssociationSet Name="FK_SatisDetaylari_Satislar" Association="Self.FK_SatisDetaylari_Satislar">
      <End Role="Satislar" EntitySet="Satislar" />
      <End Role="SatisDetaylari" EntitySet="SatisDetaylari" />
    </AssociationSet>
    <AssociationSet Name="FK_Satislar_Calisanlar" Association="Self.FK_Satislar_Calisanlar">
      <End Role="Calisanlar" EntitySet="Calisanlar" />
      <End Role="Satislar" EntitySet="Satislar" />
    </AssociationSet>
    <AssociationSet Name="FK_Satislar_Musteriler" Association="Self.FK_Satislar_Musteriler">
      <End Role="Musteriler" EntitySet="Musteriler" />
      <End Role="Satislar" EntitySet="Satislar" />
    </AssociationSet>
  </EntityContainer>
</Schema>