<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EksinPharmaDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Calisanlar">
    <Key>
      <PropertyRef Name="CalisanID" />
    </Key>
    <Property Name="CalisanID" Type="Int32" Nullable="false" />
    <Property Name="Ad" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Soyad" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Unvan" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="KimlikNo" Type="String" MaxLength="11" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Cinsiyet" Type="Boolean" />
    <Property Name="Telefon" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="E_Posta" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="ErisimSeviyesi" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DogumTarihi" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Satislar" Relationship="Self.FK_Satislar_Calisanlar" FromRole="Calisanlar" ToRole="Satislar" />
  </EntityType>
  <EntityType Name="Ilaclar">
    <Key>
      <PropertyRef Name="IlacID" />
    </Key>
    <Property Name="IlacID" Type="Int32" Nullable="false" />
    <Property Name="IlacAdi" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="KategoriID" Type="Int32" />
    <Property Name="TedarikciID" Type="Int32" />
    <Property Name="KullanımBilgisi" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="BirimFiyat" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="StokDurumu" Type="Int32" />
    <Property Name="KritikStokSeviyesi" Type="Int32" />
    <NavigationProperty Name="Kategoriler" Relationship="Self.FK_Ilaclar_Kategoriler" FromRole="Ilaclar" ToRole="Kategoriler" />
    <NavigationProperty Name="Tedarikciler" Relationship="Self.FK_Ilaclar_Tedarikciler" FromRole="Ilaclar" ToRole="Tedarikciler" />
    <NavigationProperty Name="SatisDetaylari" Relationship="Self.FK_SatisDetaylari_Ilaclar" FromRole="Ilaclar" ToRole="SatisDetaylari" />
  </EntityType>
  <EntityType Name="Kategoriler">
    <Key>
      <PropertyRef Name="KategoriID" />
    </Key>
    <Property Name="KategoriID" Type="Int32" Nullable="false" />
    <Property Name="KategoriAdi" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Ilaclar" Relationship="Self.FK_Ilaclar_Kategoriler" FromRole="Kategoriler" ToRole="Ilaclar" />
  </EntityType>
  <EntityType Name="Musteriler">
    <Key>
      <PropertyRef Name="MusteriTC" />
    </Key>
    <Property Name="MusteriTC" Type="Int32" Nullable="false" />
    <Property Name="Ad" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="DogumTarihi" Type="DateTime" Precision="0" />
    <Property Name="Telefon" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="E_Posta" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Cinsiyet" Type="Boolean" />
    <NavigationProperty Name="Satislar" Relationship="Self.FK_Satislar_Musteriler" FromRole="Musteriler" ToRole="Satislar" />
  </EntityType>
  <EntityType Name="Satislar">
    <Key>
      <PropertyRef Name="SatisID" />
    </Key>
    <Property Name="SatisID" Type="Int32" Nullable="false" />
    <Property Name="CalisanID" Type="Int32" />
    <Property Name="MusteriTC" Type="Int32" />
    <Property Name="IslemTarihi" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Calisanlar" Relationship="Self.FK_Satislar_Calisanlar" FromRole="Satislar" ToRole="Calisanlar" />
    <NavigationProperty Name="Musteriler" Relationship="Self.FK_Satislar_Musteriler" FromRole="Satislar" ToRole="Musteriler" />
    <NavigationProperty Name="SatisDetaylari" Relationship="Self.FK_SatisDetaylari_Satislar" FromRole="Satislar" ToRole="SatisDetaylari" />
  </EntityType>
  <EntityType Name="StokSiparisleri">
    <Key>
      <PropertyRef Name="SiparisID" />
    </Key>
    <Property Name="SiparisID" Type="Int32" Nullable="false" />
    <Property Name="IlacID" Type="Int32" />
    <Property Name="TedarikciID" Type="Int32" />
    <Property Name="AlınanAdedi" Type="Int32" />
    <Property Name="BirimFiyati" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="AlımTarihi" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tedarikciler">
    <Key>
      <PropertyRef Name="TedarikciID" />
    </Key>
    <Property Name="TedarikciID" Type="Int32" Nullable="false" />
    <Property Name="TedarikciAdi" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="E_Posta" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Ilaclar" Relationship="Self.FK_Ilaclar_Tedarikciler" FromRole="Tedarikciler" ToRole="Ilaclar" />
  </EntityType>
  <EntityType Name="SatisDetaylari">
    <Key>
      <PropertyRef Name="IlacID" />
      <PropertyRef Name="SatisID" />
    </Key>
    <Property Name="IlacID" Type="Int32" Nullable="false" />
    <Property Name="SatisID" Type="Int32" Nullable="false" />
    <Property Name="BirimFiyat" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="UrunAdedi" Type="Int32" />
    <NavigationProperty Name="Ilaclar" Relationship="Self.FK_SatisDetaylari_Ilaclar" FromRole="SatisDetaylari" ToRole="Ilaclar" />
    <NavigationProperty Name="Satislar" Relationship="Self.FK_SatisDetaylari_Satislar" FromRole="SatisDetaylari" ToRole="Satislar" />
  </EntityType>
  <Association Name="FK_Satislar_Calisanlar">
    <End Role="Calisanlar" Type="Self.Calisanlar" Multiplicity="0..1" />
    <End Role="Satislar" Type="Self.Satislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Calisanlar">
        <PropertyRef Name="CalisanID" />
      </Principal>
      <Dependent Role="Satislar">
        <PropertyRef Name="CalisanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ilaclar_Kategoriler">
    <End Role="Kategoriler" Type="Self.Kategoriler" Multiplicity="0..1" />
    <End Role="Ilaclar" Type="Self.Ilaclar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriler">
        <PropertyRef Name="KategoriID" />
      </Principal>
      <Dependent Role="Ilaclar">
        <PropertyRef Name="KategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ilaclar_Tedarikciler">
    <End Role="Tedarikciler" Type="Self.Tedarikciler" Multiplicity="0..1" />
    <End Role="Ilaclar" Type="Self.Ilaclar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tedarikciler">
        <PropertyRef Name="TedarikciID" />
      </Principal>
      <Dependent Role="Ilaclar">
        <PropertyRef Name="TedarikciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SatisDetaylari_Ilaclar">
    <End Role="Ilaclar" Type="Self.Ilaclar" Multiplicity="1" />
    <End Role="SatisDetaylari" Type="Self.SatisDetaylari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ilaclar">
        <PropertyRef Name="IlacID" />
      </Principal>
      <Dependent Role="SatisDetaylari">
        <PropertyRef Name="IlacID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satislar_Musteriler">
    <End Role="Musteriler" Type="Self.Musteriler" Multiplicity="0..1" />
    <End Role="Satislar" Type="Self.Satislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteriler">
        <PropertyRef Name="MusteriTC" />
      </Principal>
      <Dependent Role="Satislar">
        <PropertyRef Name="MusteriTC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SatisDetaylari_Satislar">
    <End Role="Satislar" Type="Self.Satislar" Multiplicity="1" />
    <End Role="SatisDetaylari" Type="Self.SatisDetaylari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Satislar">
        <PropertyRef Name="SatisID" />
      </Principal>
      <Dependent Role="SatisDetaylari">
        <PropertyRef Name="SatisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EksinPharmaDatabaseEntitiesCodex" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Calisanlar" EntityType="Self.Calisanlar" />
    <EntitySet Name="Ilaclar" EntityType="Self.Ilaclar" />
    <EntitySet Name="Kategoriler" EntityType="Self.Kategoriler" />
    <EntitySet Name="Musteriler" EntityType="Self.Musteriler" />
    <EntitySet Name="Satislar" EntityType="Self.Satislar" />
    <EntitySet Name="StokSiparisleri" EntityType="Self.StokSiparisleri" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tedarikciler" EntityType="Self.Tedarikciler" />
    <EntitySet Name="SatisDetaylari" EntityType="Self.SatisDetaylari" />
    <AssociationSet Name="FK_Satislar_Calisanlar" Association="Self.FK_Satislar_Calisanlar">
      <End Role="Calisanlar" EntitySet="Calisanlar" />
      <End Role="Satislar" EntitySet="Satislar" />
    </AssociationSet>
    <AssociationSet Name="FK_Ilaclar_Kategoriler" Association="Self.FK_Ilaclar_Kategoriler">
      <End Role="Kategoriler" EntitySet="Kategoriler" />
      <End Role="Ilaclar" EntitySet="Ilaclar" />
    </AssociationSet>
    <AssociationSet Name="FK_Ilaclar_Tedarikciler" Association="Self.FK_Ilaclar_Tedarikciler">
      <End Role="Tedarikciler" EntitySet="Tedarikciler" />
      <End Role="Ilaclar" EntitySet="Ilaclar" />
    </AssociationSet>
    <AssociationSet Name="FK_SatisDetaylari_Ilaclar" Association="Self.FK_SatisDetaylari_Ilaclar">
      <End Role="Ilaclar" EntitySet="Ilaclar" />
      <End Role="SatisDetaylari" EntitySet="SatisDetaylari" />
    </AssociationSet>
    <AssociationSet Name="FK_Satislar_Musteriler" Association="Self.FK_Satislar_Musteriler">
      <End Role="Musteriler" EntitySet="Musteriler" />
      <End Role="Satislar" EntitySet="Satislar" />
    </AssociationSet>
    <AssociationSet Name="FK_SatisDetaylari_Satislar" Association="Self.FK_SatisDetaylari_Satislar">
      <End Role="Satislar" EntitySet="Satislar" />
      <End Role="SatisDetaylari" EntitySet="SatisDetaylari" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(EksinPharmaDatabaseModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(EksinPharmaDatabaseModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>